APP_NAME="Your App"
# Disable debug mode by changing APP_DEBUG=false when your site is ready for live.
APP_DEBUG=true
APP_ENV=development
# Must to change APP_URL to your website URL. Example: APP_URL=http://your-domain.com
APP_URL=http://localhost
APP_KEY=base64:SbzM2tzPsCSlpTEdyaju8l9w2C5vmtd4fNAduiLEqng=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## Docker database credentials
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="devopsmakeeasy_ecom"
DB_USERNAME="root"
DB_PASSWORD="Devopsmakeeasy@123"
DB_STRICT=false

## Jenkis direct database credentials
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE="devopsmakeeasy_ecom"
#DB_USERNAME="devopsmakeeasy-user"
#DB_PASSWORD="Devopsmakeeasy@123"
#DB_STRICT=false


# Change to your database credentials
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE="nest"
#DB_USERNAME="pencil"
#DB_PASSWORD="123456"
#DB_STRICT=false

# You should change this value to hide your admin URL (DON'T use special characters). Example: ADMIN_DIR=hello-admin then your admin URL will be
# http://your-domain.com/hello-admin
ADMIN_DIR=admin


BLOG_USE_LANGUAGE_VERSION_2=true
PAGE_USE_LANGUAGE_VERSION_2=true
FAQ_USE_LANGUAGE_VERSION_2=true
